<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastScanView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nicio ședință până acum. 0 ședințe rămase."
            android:textSize="12sp" />
    </LinearLayout>
</androidx.recyclerview.widget.RecyclerView>